<!DOCTYPE html>
<html lang="iD"
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KELAS</title>
    <style>
        /* Animasi Fade In */
        @keyframes fadeIn {
            from {
                opacity: 0;
        }
            to {
                opacity: 1;
        }
        }

            /* Animasi Fade Out */
            @keyframes fadeOut {
            from {
                opacity: 1;
        }
            to {
                opacity: 0;
        }
        }

            /* Terapkan ke Body */
            body {
            animation: fadeIn 1s ease-in; /* 1 detik untuk fade in */
        }
      
    
            header {
            background-color: #ff6b6b;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    
            h1 {
            font-size: 2.5em;
            color: white;
            text-align: center;
            margin-bottom: 20px;
            animation: bounce 2s infinite;
        }
            p {
            font-size: 19px; /* Ukuran teks */
            color: #333333; /* Warna teks */
            text-align: center; /* Posisi teks (center, left, right, justify) */
            margin: 20px; /* Jarak luar */
            padding: 10px; /* Jarak dalam */
            background-color: none; /* Warna latar belakang */
         }
    
    </style>
    <head>
      <body>
    <header>
      <h1>
        KELAS
      </h1>
        <p>
            kelas member terbagi menjadi dua tipe, yaitu kelas reguler dan private fitwomen </p>
    </header>
          <script>
          window.addEventListener("beforeunload",function(event){document.body.stile.animation ="FadeOut 2s ease-out";
          }];              
          </script>              
        </body>
    </head>
    
  </head>